{
  "name": "aurelia-plugins-cookies",
  "version": "2.5.2",
  "description": "A cookies plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugins",
    "plugin",
    "cookies",
    "cookie"
  ],
  "homepage": "https://github.com/aurelia-plugins/aurelia-plugins-cookies",
  "license": "MIT",
  "authors": [
    "Bart Lenaerts <bart@codious.io> (http://codious.io/)"
  ],
  "moduleType": "node",
  "main": "dist/commonjs/aurelia-plugins-cookies.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aurelia-plugins/aurelia-plugins-cookies.git"
  }
}